<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Examination Admin</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css"  rel="stylesheet"/>
    
	 <!-- w3 CSS -->
    <link rel="stylesheet" href="css/w3.css" />

	<!-- jquery -->
	<script src="js/jquery.js" type="text/javascript"></script>
	
	<!-- style for side bar white color-->
    <style type="text/css">
    .li{color:white;}
    
    @media screen and (max-width: 368px) {
    img.smallResolution{
        min-height: 150px;
        }
        }
        .slide-image {
    width: 100%;
    }
    </style>


</head>
<body>
    <% System.Data.SqlClient.SqlConnection con = new System.Data.SqlClient.SqlConnection(ConfigurationManager.ConnectionStrings["MyDbConn"].ToString());%>
    <% System.Data.SqlClient.SqlDataAdapter da = new System.Data.SqlClient.SqlDataAdapter("select sname,totsem from course",con);%>
    <% System.Data.DataSet ds = new System.Data.DataSet(); %>
    <% da.Fill(ds);
       int s = Convert.ToInt32(ds.Tables[0].Rows.Count);%>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="default.aspx">Admin</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
                <ul class="nav navbar-nav navbar-right">
                    
                    <li>
						<a href="Default.aspx" class="li">Home</a>
					</li>
                     <li>
						<a href="users.aspx" class="li">Users</a>
					</li>
                    
                     
                    
                    
                    <li>
						<a href="showquestion.aspx" class="li">Show Question</a>
					</li>
                    
                    <li>
						<a href="paperstyle.aspx" class="li">Paper Style</a>
					</li>
                    

                    <%if (Session["login"] != null)
                      {%>
                    <li>
						<a href="logout.aspx" class="li" id="log">Logout</a>
					</li>
                    <% } %>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav><br /><pre></pre>
    
  			
      <div class="container">
        <div class="row"><br />
           <div class="col-md-3 w3-animate-left">
                <img class="img-responsive" src="images/logo1.png" alt="Logo" max-width="100%"/><br />
            </div>
            <div class="col-md-9 w3-animate-right"> <br/>
                <ul class="w3-navbar w3-card-2 w3-blue">
               
                  <li><a href="Default.aspx" >Course</a></li>    
                  
                  <li><a href="subject.aspx">Subject</a></li>    
                  
                  
                  <li><a href="question.aspx">Question</a></li>      
                </ul>
            </div>
                
            <div class="col-sm-12 col-lg-12 col-md-12 col-xs-12">  
            
        <form id="form1" runat="server" class="form-horizontal">
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        <div>        

        </div>        
        </asp:ContentPlaceHolder>
            
         </form>

            
             </div>
        </div>
    </div>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>

</body>

</html>
