<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap Core CSS -->
    <link href="admin/css/bootstrap.min.css"  rel="stylesheet" />
    
	 <!-- w3 CSS -->
    <link rel="stylesheet" href="admin/css/w3.css">

	<!-- jquery -->
	<script src="admin/js/jquery.js" type="text/javascript" ></script>
	
	<!-- Bootstrap Core JavaScript -->
    <script src="admin/js/bootstrap.min.js" type="text/javascript"></script>
    <style>
        .mySlides {display:none}
        .w3-left, .w3-right, .w3-badge {cursor:pointer}
        .w3-badge {height:13px;width:13px;padding:0}
        
       @media only screen and (max-device-width: 480px) 
       {
	        #Logo
	        {
	                max-width:90%;
	        }
	        
	        #timings
            {
                margin-left:500px;
            }
        }
        #Logo
        {
                    max-width:40%;
            }

    </style>
</head>

<body>
      <form id="form1" runat=server>
     <div class="col-sm-12 col-lg-12 col-md-12 col-xs-12"> 
             
             <header class="w3-container w3-light-blue">
		     <br />             
            <div class="col-md-12" align="middle">
                <img class="img-responsive" id="Logo" src="admin/images/logo1.png" alt="Logo" /><br />
            </div>

                
                <div class="w3-container">
                    <div class="col-sm-12 col-lg-12 col-md-12 col-xs-12">
                        <ul class="w3-navbar w3-card-8 w3-light-grey">
                            <li><a href="Default.aspx">Home</a></li>
                            <li><a href="course.aspx">Course</a></li>
                            
                             
                             <%if (Session["login"] == null)
                             { %> 
                            <li class="w3-right"><a href="login.aspx">Login</a></li>
                            <%} %>
                            
                          <li class="w3-right">
                              <%if (Session["login"] != null){ %> 
                                    <div class="w3-left w3-dropdown-hover">
                                        <a class="w3-light-grey"> <span class="glyphicon glyphicon-cog"></span> Setting</a>
                                    <div class="w3-dropdown-content w3-white w3-card-4" style="width:10%;">
                                        <a href="#"> <span class="glyphicon glyphicon-user"></span>  <% Response.Write("hi!  " + Session["uname"]); %></a>
                                        <a href="logout.aspx"> <span class="glyphicon glyphicon-off"></span>  Logout</a>
                                    </div>
                                    </div>
                                    <li class="w3-right">  <a href="logout.aspx"> <span class="glyphicon glyphicon-off"></span>  Logout</a></li>
                                <%} %>
                           </li>
                           
                          



                             <% if (Session["login"] != null)
                                {
                                    if (Session["u_type"].ToString() == "Teacher")
                                    { %> 
                            <li class="w3-right"><a href="Teacher_question.aspx">Question</a></li>
                            <li class="w3-right"> <a href="#"> <span class="glyphicon glyphicon-user"></span>  <% Response.Write("Welcome " + Session["uname"]); %></a></li>
                            <%      }
                              }%>
                             
                        </ul>
                    </div>
            </div>
        <br />
   
        </header>

           <%if (Session["slider"] != null)
      {%>
               <div class="w3-content w3-display-container" style="max-width:1000px;">
                  <img class="mySlides" src="admin/images/slider4.jpg" style="width:100%;">
                  <img class="mySlides" src="admin/images/slider5.jpg" style="width:100%">
                  <img class="mySlides" src="admin/images/slider6.jpg" style="width:100%">
                  <div class="w3-center w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
                    <div class="w3-left w3-padding-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
                    <div class="w3-right w3-padding-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
                    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
                  </div>
                </div>
       <%} %>
     </div>
    
    
  <div class="container">
      <div class="row" style="padding:10px">
                
            <div class="col-sm-12 col-lg-12 col-md-12 col-xs-12">  
            
            <div class="w3-card-8 w3-white">
                
                
                <div>
                <asp:Panel id="pnlContents" runat = "server">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                     </asp:Panel>
                </div>
           </form>
             
                </div>
            
             <br/>
            </div>
            <footer class="w3-container w3-light-blue"> </footer>
        </div>
      
   <br />
        
     </div>
          <div class="col-md-12" style="margin-top:-35px"> 
            <footer class="w3-container w3-light-blue"><br />
                <h6 align="center"> Examintion practies created by raj</h6>
            </footer>
          </div>
        
<script type="text/javascript">
            $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip();
            });
</script>
   <script>

       $(".login").click(function () {

           var email = $('.email').val();
           var pass = $('.pass').val();

           $.ajax({
               url: "login.aspx?&email=" + email + "&pass=" + pass,
               method: "POST",
               data: {enau},

               success: function (response) {

                   window.location = "default.aspx"

               }
           });

       });

       
       
       var slideIndex = 1;
       showDivs(slideIndex);

       function plusDivs(n) {
           showDivs(slideIndex += n);
       }

       function currentDiv(n) {
           showDivs(slideIndex = n);
       }

       function showDivs(n) {
           var i;
           var x = document.getElementsByClassName("mySlides");
           var dots = document.getElementsByClassName("demo");
           if (n > x.length) { slideIndex = 1 }
           if (n < 1) { slideIndex = x.length }
           for (i = 0; i < x.length; i++) {
               x[i].style.display = "none";
           }
           for (i = 0; i < dots.length; i++) {
               dots[i].className = dots[i].className.replace(" w3-white", "");
           }
           x[slideIndex - 1].style.display = "block";
           dots[slideIndex - 1].className += " w3-white";
       }
</script>


</body>
</html>
